@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap');



/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Google Sans", sans-serif;
}



/* REMOVER DECORAÇÃO DE LINKS */
a {
    text-decoration: none;


}



/* header /* Estilização do cabeçalho */
.header {
    background-color: #400A18;
    position: sticky;
    box-shadow: 0 12px 30px rgba(212, 178, 106, 0.35);
    top: 0;
    z-index: 999;



}

#burger {

    display: none;
    font-size: 36px;
    cursor: pointer;
    color: #D4B26A;
}



/* Logo */
.logo-kc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;




}


/* Navegação */
.nav {
    max-width: 1200px;
    margin-inline: auto;
    height: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;




}

/* Lista de navegação */
.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 170px;
    padding-right: 65px;
    margin-bottom: 7px;




}





/* Itens da lista de navegação */
.nav-list a {

    text-decoration: none;
    color: #F4D787;
    font-size: 18px;
    transition: 0.3s;





}

/* Efeito hover nos links de navegação */
.nav-list a:hover {
    color: #D4B26A;
    border-bottom: 2px solid #F2D888;



}

/* Botão contato */
.contact {

    padding: 12px 80px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #E6CD8C, #D4B26A, #B39452);
    color: #400A18;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(212, 178, 106, 0.35);
    margin-bottom: 7px;


}

/* Efeito hover no botão contato */
.contact:hover {
    box-shadow: 0 8px 24px rgba(212, 178, 106, 0.45);
    transform: translateY(-2px);
}

/*  Seção Hero */
.hero {
    position: relative;
    width: 100%;
    min-height: 65vh;


}

/* Imagem de fundo */

.hero img {
    width: 100%;
    height: 100%;




}

/* Conteúdo sobre a imagem */
.hero-content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    color: #2A0610;
    max-width: 500px;
    font-size: 35px;
    margin-top: 35px;
    left: 65px;
    padding-bottom: 400px;



}


/* Título e parágrafo */
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 16px;
}

/* Parágrafo */
.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 24px;
}


/* Botão Nosso diferencial */
.saiba-mais {
    padding: 12px 55px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(135deg, #E6CD8C, #D4B26A, #B39452);
    color: #400A18;
    font-weight: 550;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 18px rgba(212, 178, 106, 0.35);




}

/* Efeito hover no botão Nosso diferencial */
.saiba-mais:hover {

    box-shadow: 1 8px 24px rgba(212, 178, 106, 0.45);



}

/* Efeito active no botão Nosso diferencial */
.saiba-mais:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(212, 178, 106, 0.25);
}


.servicos {
    padding-top: 85px;


}




/* Seção Sobre mim */
.sobre {

    padding: 20px 20px;
}

/* Container do conteúdo sobre mim */
.sobre-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

/* Descrição Vet, em baixo do sobre */
.sobre-texto {
    flex: 1;
    color: #F4D787;
}

/* Título e parágrafo */
.sobre-texto h2 {
    font-size: 2.4rem;
    color: #F4D787;
    margin-bottom: 4px;
}

/* Parágrafo */
.sobre-texto p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    text-align: justify;

}

/* Seção Sobre Serviços */
.sobre-servicos {
    background: #F5F1E8;
    padding: 0px 20px;
    cursor: pointer;

}

/* Container do conteúdo sobre serviços */
.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Imagem sobre mim ajustes */
.sobre {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    padding: 90px 0;
}

/* Imagem sobre mim  */
.sobre-img {
    width: 220px;
    border-radius: 55px;
    margin-left: 25px;
    box-shadow: 5 9px 80px rgba(212, 178, 106, 0.45);


}

/* Texto sobre mim ajustes */
.sobre-texto h2 {
    color: #400A18;
    margin-bottom: 10px;

}

/* Parágrafo sobre mim ajustes */
.sobre-texto p {
    color: #5A4A42;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 12px;
    text-align: justify;
}

/* Negrito no texto sobre mim */
.sobre-texto strong {
    color: #400A18;
    font-weight: 600;
}

/* Assinatura sobre mim */
.assinatura {
    font-size: 15px;
    color: #D4B26A;
    font-weight: 600;
}

/* SERVIÇOS */
.servicos h2 {
    color: #400A18;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-right: 25px;
    bottom: 80px;

}

/* Grid dos serviços */
.servicos-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-right: 25px;
    margin-bottom: 55px;
}


/* Card dos serviços */
.card {
    background: #FDFBF5;
    border: 2px solid #E6D8B2;
    border-radius: 25px;
    padding: 50px 15px;
    text-align: center;
    transition: 0.3s;
    margin-left: 25px;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(212, 178, 106, 0.45);
}

/* Ícone do card */
.card span {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    color: #D4B26A;
    margin: 0 auto 12px auto;
}


/* card cores e tamanhos */
.card p {
    font-size: 14px;
    color: #5A4A42;
}

/* Efeito hover no card */
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(212, 178, 106, 0.25);
}


/* Seção Depoimentos */
.depoimentos {
    background: linear-gradient(180deg, #400A18, #5A0F24);
    padding: 80px 20px;
}


/* Título dos depoimentos */
.depoimentos h2 {
    text-align: center;
    color: #D4B26A;
    font-size: 2.2rem;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

/* Grid dos depoimentos */
.depoimentos-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 48px;
}

/* Card */
.depoimento-card {
    background: transparent;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}


/* Efeito hover no card */
.depoimento-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
}

/* Imagem do depoimento */
.depoimento-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 16px;
    cursor: pointer;
}

/* Card Google */
.card-google {
    background: #2B0A12;
    border: 1px solid #D4B26A;
    border-radius: 20px;
    padding: 33px;
    color: #F5F1E8;
    position: sticky;
    top: 120px;
}


/* Título e parágrafo do card Google */
.card-google h3 {
    color: #D4B26A;
    font-size: 1.5rem;
    margin-bottom: 25px;
}


/* Parágrafo do card Google */
.card-google p {
    font-size: 0.5rem;
    line-height: 1.1;
    font-size: 10px;
    margin-bottom: 25px;
}

/* Botão pesquisar Google */
.btn-google {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 999px;
    background: linear-gradient(135deg, #E6CD8C, #D4B26A, #B39452);
    color: #3A2A00;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Efeito hover no botão pesquisar Google */
.btn-google:hover {
    box-shadow: 0 8px 24px rgba(212, 178, 106, 0.45);
    transform: translateY(-2px);
}


/* Seção Pacientes */
.patients {
    background: #F5F1E8;
    padding: 70px 0;
    text-align: center;
}


/* Título dos pacientes */
.patients h2 {
    font-size: 2.2rem;
    color: #400A18;
    margin-bottom: 50px;
}



/* Grid dos pacientes */
.patients-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    padding: 0% 20px;
}


/* Imagem dos pacientes */
.patients-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease;
}


/* Efeito hover na imagem dos pacientes */
.patients-grid img:hover {
    transform: scale(1.05);
}


/* Card dos pacientes */
.patient-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    padding: 16px;
    box-shadow: 2px 25px 30px rgba(212, 178, 106, 0.35);


}

/* Imagem do card dos pacientes */
.patient-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

/* TEXTO SOBRE A IMAGEM */
.patient-name {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);

    background: var(--vinho-overlay);
    color: var(--dourado);

    padding: 6px 16px;
    border-radius: 999px;

    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.4px;
    white-space: nowrap;
}

/* Seção Pacientes */
.patients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}


/* Card dos pacientes */
.patient-card {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    cursor: pointer;
    padding: 8px;


}

/* Imagem do card dos pacientes */
.patient-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* TEXTO SOBRE A IMAGEM */
.patient-name {
    position: absolute;
    bottom: 14px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(64, 10, 24, 0.85);
    /* vinho */
    color: #D4B26A;
    /* dourado */
    padding: 6px px;
    border-radius: 999px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.4px;
    white-space: nowrap;

}





/* Seção Diferenciais */

.diferenciais {
    background-color: #2A0610;
    padding: 75px 20px;


}

/* conteudo dos diferenciais */

.diferenciais-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: center;
}

/* Texto */
.diferenciais-texto .tag-dourada {
    display: inline-block;
    margin-bottom: 55px;
    padding: 9px 25px;
    border-radius: 999px;
    background: linear-gradient(135deg, #E6CD8C, #D4B26A, #B39452);
    color: #3A2A00;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0 12px 30px rgba(212, 178, 106, 0.35);
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;

}

/* Título e subtitulo */
.diferenciais-texto h2 {
    font-size: 2.4rem;
    color: #F5F1E8;
    margin-bottom: 16px;
}

/* Parágrafo */
.diferenciais-texto p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #E6DFD2;
}

/* Cards */
.diferenciais-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* Card individual */
.card-diferencial {
    background-color: rgba(255, 255, 255, 0.04);
    padding: 26px;
    border-radius: 18px;
    border: 1px solid rgba(212, 178, 106, 0.25);
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Título e sub do card */
.card-diferencial h3 {
    color: #D4B26A;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Parágrafo do card */
.card-diferencial p {
    color: #EDE8DC;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Efeito hover no card */
.card-diferencial:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(212, 178, 106, 0.25);
}

/* Seção Experiência */
.sobre-experiencia {
    display: flex;
    justify-content: center;
    margin: 25px 0 auto;
    margin-right: 25px;
}

/* Card de experiência */
.experiencia-card {
    background: linear-gradient(135deg, #E8CF8C, #D4B26A, #B39452);
    color: #3A2A00;
    padding: 40px 60px;
    border-radius: 22px;
    text-align: center;
    box-shadow: 0 12px 30px rgba(212, 178, 106, 0.35);
    animation: fadeUp 1.2s ease;
}

/* Número da experiência */

.experiencia-card .numero {
    font-size: 40px;
    font-weight: 800;
    display: block;
    line-height: 1;
}

/* Texto da experiência */
.experiencia-card .texto {
    font-size: 18px;
    margin-top: 12px;
    color: #3A2A00;
}

/* Negrito no texto da experiência */
.experiencia-card strong {
    color: #400A18;
}

/* Seção Footer */
.footer {
    background: linear-gradient(180deg, #400A18, #2A0610);
    color: #F5F1E8;
    padding: 60px 20px 20px;
    margin-top: 1px;
    box-shadow: 0 12px 30px rgba(212, 178, 106, 0.35);
}


/* conteudo do footer */
.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

/* Títulos do footer */
.footer h2,
.footer h3 {
    color: #D4B26A;
    margin-bottom: 15px;
}

/* Texto da marca no footer */
.footer-brand p {
    line-height: 1.6;
    font-size: 15px;
    max-width: 300px;
}

/* listas do footer */
.footer-links ul {
    list-style: none;
}

/* Itens da lista do footer */
.footer-links li {
    margin-bottom: 10px;
}

/* Links do footer */
.footer-links a {
    color: #F5F1E8;
    text-decoration: none;
    transition: 0.3s;
}

/* Efeito hover nos links do footer */
.footer-links a:hover {
    color: #D4B26A;
}

/* Contato do footer */
.footer-contact p {
    margin-bottom: 8px;
    font-size: 15px;
}

/* Redes sociais do footer */
.footer-social {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

/* Links das redes sociais do footer */
.footer-social a {
    color: #D4B26A;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

/* Efeito hover nas redes sociais do footer */
.footer-social a:hover {
    color: #F2D888;
}

/* Parte inferior do footer */
.footer-bottom {
    margin-top: 35px;
    padding-top: 20px;
    border-top: 1px solid rgba(212, 178, 106, 0.3);
    text-align: center;
    font-size: 14px;
    color: #E6E1D8;
}



/*RESPONSIVIDADE*/

/*tablet*/

@media (max-width: 1024px) {

    /* NAV */
    .nav {
        padding: 20px;
    }

    .nav-list {
        gap: 20px;
    }

    /* HERO */
    .hero {
        height: auto;
    }

    .hero img {
        height: 520px;
        object-position: center;
    }

    .hero-content {
        left: 40px;
        font-size: 26px;
        max-width: 420px;
    }

    /* SOBRE */
    .sobre-container {
        flex-direction: column;
        text-align: center;
    }

    .sobre-img {
        margin: 0 auto;
    }

    /* SERVIÇOS */
    .servicos-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* DIFERENCIAIS */
    .diferenciais-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .diferenciais-cards {
        grid-template-columns: 1fr 1fr;
    }



}

/*mobile*/

@media (max-width: 768px) {

    @media (max-width: 768px) {
        #burger {
            color: #F4D787;
            cursor: pointer;
            display: block;
            align-items: center;
            

        }

        #burger:hover {
            background-color: #400A18;
        }

        /* HEADER - Ajuste para garantir que nada saia da tela */
        .header {
            padding: 10px 15px;


        }

        .nav {
            flex-direction: column;
            height: auto;
            gap: 15px;
            /* Gap levemente menor para economizar espaço vertical */
            padding: 15px 10px;
            align-items: center;
            /* Centraliza os itens do menu */


        }

        /* Logo dentro da imagem do hero */
        .logo-kc {
            position: absolute;
            bottom: 43%;
            left: 23%;
            transform: translateX(-51%);



        }

        /* Remove espaçamentos que empurravam a logo */
        .logo-kc img {
            width: auto;
            height: 100%;
            display: block;
        }
    }



    .nav-list {
        display: none;
        flex-direction: column;
        gap: 16px;
        padding: 20px 0;
        background: #400A18;
        border-radius: 12px;





    }

    .nav-list.active {
        display: flex;
    }

    /* HERO - */
    .hero img {


        margin-left: 0;
        /* Removido o margin-left de 35px, que empurraria a imagem para fora da tela */
        width: 100%;
        /* Garante que a imagem ocupe a largura disponível */
        height: auto;
        display: block;
        margin: 0 auto 20px auto;
        /* Centraliza a imagem e dá espaço para o texto abaixo */
    }

    .hero-content {

        position: static;
        transform: none;
        padding: 25px;
        font-size: 10px;
        max-width: 100%;
        text-align: center;
        box-sizing: border-box;
        /* Garante que o padding não aumente a largura total */
    }

    .hero-content h1 {
        font-size: 1.8rem;
        /* Reduzido levemente para evitar quebras de linha estranhas */
        line-height: 1.2;
    }

    .hero-content p {

        margin-bottom: 80px;

    }

    /* SOBRE */
    .sobre {

        display: flex;
        flex-direction: column;
        /* Este comando empilha os itens */
        align-items: center;
        /* Centraliza a imagem e o texto horizontalmente */
        text-align: center;
        /* Centraliza as linhas de texto */
    }


    .sobre img {
        border-radius: 100px;
        padding: 25px;
        order: 1;
        width: 100%;
        max-width: 350px;
        /* Ajuste conforme necessário */
        margin-bottom: 20px;
        /* Cria espaço entre a imagem e o texto */
    }

    .sobre-texto p {
        font-size: 14px;
        line-height: 1.5;
        padding: 25px;

        /* COMANDO PARA CENTRALIZAR O TEXTO */
        text-align: center;

        /* Margem para dar espaço entre um parágrafo e outro */
        margin-bottom: 15px;

        /* Garante que o bloco ocupe a largura total para o alinhamento funcionar */
        width: 100%;
        display: block;
    }

    /* Se houver um título dentro dessa div, você também pode diminuir */
    .sobre-texto h2 {
        font-size: 1.5rem;
        /* Título menor para caber na tela do celular */
        margin-bottom: 10px;
    }

    .sobre-experiencia {
        padding: 19px;
        font-size: 12px;
        margin-inline-start: 35px;
    }





    /* SERVIÇOS */

    .servicos {
        padding-left: 25px;
        text-align: center;

    }

    .servicos-cards {
        grid-template-columns: 1fr;
        margin-right: 1px;
        gap: 20px;
        padding-right: 22px;
    }

    .card {
        margin: 0;
        /* Removido margens laterais fixas */
        padding: 30px 20px;
        width: 100%;
        padding: 25px;
    }

    /* DEPOIMENTOS */
    .depoimentos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 12px;
    }

    /* PACIENTES - Ajuste de grid para 2 colunas */
    .patients-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .patients-grid img {
        height: auto;
        max-height: 180px;
        width: 100%;
        object-fit: cover;
        /* Mantém a proporção sem distorcer */
    }

    /* DIFERENCIAIS */
    .diferenciais {
        padding: 40px 20px;
        padding: 30px;
    }

    .diferenciais-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    /* EXPERIÊNCIA */
    .experiencia-card {
        padding: 25px 20px;
        text-align: center;
    }

    .experiencia-card .numero {
        font-size: 28px;
        /* Ajustado para harmonia visual */
    }

    /* FOOTER */
    .footer-container {
        text-align: center;
        padding: 30px 20px;
        padding: 25px;
    }

    .footer-social {
        justify-content: center;
        margin-top: 15px;
        padding: 25px;
    }

}